﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Charttol - Professional data visualization. Page 4: Results.">
    <meta name="keywords" content="Charts, generation, tool, professional, data visualization, visualizer, data analysis, results, page 4">
    <meta name="author" content="Dmytro Bondarchuk">
    <title>ChartTol - Results</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/main.css">
    <link rel="stylesheet" href="../../CSS/charts.css">
    <link rel="stylesheet" href="../../CSS/buttons.css">
    <link rel="stylesheet" href="../../CSS/Page-Exclusive%20Styles/page1Styles.css">
</head>

<body>

<header>
    <h1 style="margin: 10px; padding-left: 55px; font-family: Roboto, sans-serif;" id="web-title">Chart Display</h1>
    <img class="header-logo-image" src="../../Assets/Icons/HeaderLogo.svg" alt="Made For MFA">
    <button id="theme-button" class="material-icons">brightness_4</button>
</header>

<main>
    <section id="chart-display">
        <h2 style="color: #78c6c6; text-align: center;" id="data-chart-final-text">Your Data Chart</h2>
        <canvas id="chart" width="400" height="200"></canvas>

        <button id="back-button" style="float: right; height: 47px; width: 120px; margin-top: 22px">Back</button>
        <button id="export-button" style="float: left; height: 47px; margin-top: 22px;">Export as PNG</button>
        <button id="export-button2" style="float: left; height: 47px; margin-top: 22px;">Export as SVG</button>
        <button id="export-button3" style="float: left; height: 47px; margin-top: 22px;">Export as PDF</button>
        <button id="export-button4" class="navigation-button" style="float: left; height: 47px; margin-top: 22px; width: 200px; margin-left: 50px">Print Chart</button>
    </section>
</main>

<footer>
    <p>Made by Dmytro Bondarchuk</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const pngExport = document.getElementById('export-button');
        const svgExport = document.getElementById('export-button2');
        const pdfExport = document.getElementById('export-button3');
        const printButton = document.getElementById('export-button4');
        const chartDisplay = document.getElementById('chart-display');
        const cropArea = { x: 0, y: 0, width: innerWidth - 540, height: 660 };

        pngExport.addEventListener('click', function () {
            html2canvas(chartDisplay, {
                x: cropArea.x,
                y: cropArea.y,
                width: cropArea.width,
                height: cropArea.height
            }).then(function (canvas) {
                const imgData = canvas.toDataURL('image/png');
                const link = document.createElement('a');
                link.href = imgData;
                link.download = 'chart.png';
                link.click();
            });
        });

        svgExport.addEventListener('click', function () {
            const canvas = document.getElementById('chart');

            const svgString = canvas.outerHTML;  // канвас в свг
            const link = document.createElement('a');

            const Bolb = new Blob([svgString], { type: 'image/svg+xml' });
            const svgURL = URL.createObjectURL(Bolb);

            link.href = svgURL;
            link.download = 'chart.svg';

            link.click();

            URL.revokeObjectURL(svgURL);
        });

        pdfExport.addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF();
            const pdfCropArea = { x: 0, y: 0, width: 1700, height: 670 };

            html2canvas(chartDisplay, {
                x: pdfCropArea.x,
                y: pdfCropArea.y,
                width: pdfCropArea.width,
                height: pdfCropArea.height
            }).then(function (canvas) {
                const imgData = canvas.toDataURL('image/png');
                pdf.addImage(imgData, 'PNG', 10, 10, 180, 100);
                pdf.save('chart.pdf');
            });
        });

        printButton.addEventListener('click', function () {
            html2canvas(chartDisplay, {
                x: cropArea.x,
                y: cropArea.y,
                width: cropArea.width,
                height: cropArea.height
            }).then(function (canvas) {
                const imgData = canvas.toDataURL('image/png');
                const printWindow = window.open('', '_blank');
                printWindow.document.write('<html><body><img src="' + imgData + '" /></body></html>');
                printWindow.document.close();
                printWindow.print();
            });
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const context = document.getElementById('chart').getContext('2d');
        const backButton = document.getElementById('back-button');
        const lineStyles = {
            'solid': [],
            'dashed': [10, 5],
            'dotted': [2, 2]
        };
        const lineStyle = sessionStorage.getItem('lineStyle');
        const lineStyleSelect = lineStyle ? lineStyles[lineStyle.toLowerCase()] : lineStyles.solid;

        let canvChart;
        let type = localStorage.getItem('chartType') || 'bar';

        const renderChart = () => {
            const manualData = JSON.parse(sessionStorage.getItem('manualDataDict')) || { labels: [], values: [] };
            const title = sessionStorage.getItem('TitleOutput') || "Your Chart Name";
            const colors = JSON.parse(sessionStorage.getItem('chartColors')) || ['rgba(75, 192, 192, 0.2)', 'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'];
            const xLabel = sessionStorage.getItem('xLabel') || 'X Axis';
            const yLabel = sessionStorage.getItem('yLabel') || 'Y Axis';

            if (canvChart && typeof canvChart.destroy === 'function') {
                canvChart.destroy();
            }

            canvChart = new Chart(context, {
                type: type,
                data: {
                    labels: manualData.labels,
                    datasets: [
                        {
                            label: "Given Data",
                            data: manualData.values,
                            backgroundColor: colors.slice(),
                            borderWidth: 1,
                            borderDash: lineStyleSelect,
                        }
                    ]
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: title,
                            padding: { top: 10, bottom: 30 },
                            font: { size: 25, weight: 'bold', family: 'Arial' }
                        }
                    },
                    scales: {
                        x: {
                            title: { display: true, text: xLabel }
                        },
                        y: {
                            beginAtZero: true,
                            title: { display: true, text: yLabel }
                        }
                    }
                }
            });
        };

        renderChart();

        backButton.addEventListener('click', () => {
            sessionStorage.removeItem('manualDataDict');
            window.location.href = '../../Assets/HTMLPages/page3.html';
        });
    });
</script>

</body>
</html>


